spring.datasource.url=jdbc:mysql://localhost:3306/reactjs_springboot
spring.datasource.username=root
spring.datasource.password=12332123asd
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#email config
spring.security.oauth2.client.registration.google.clientId=646772244417-eo4a25u1mgj1irmrlaji746apt41jhri.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}

#token config
app.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.tokenExpirationMsec=864000000
app.authorizedRedirectUris=http://localhost:3000/oauth2/redirect


